{
  "name": "realtime-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.8.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "connected-react-router": "^4.4.1",
    "express": "^4.16.2",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "md5": "^2.2.1",
    "mongodb": "^3.1.4",
    "mongoose": "5.2.8",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewired": "^1.5.2",
    "react-chat-elements": "^10.0.5",
    "react-css-loaders": "0.0.5",
    "react-dom": "^16.4.2",
    "react-native-vector-icons": "^6.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^1.0.0",
    "seamless-immutable": "^7.1.4",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.1.1",
    "tracer": "^0.9.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "client": "npm run start",
    "server": "nodemon server/server.js",
    "dev": "concurrently -k --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "proxy": "http://localhost:5000/",
  "devDependencies": {
    "babel-eslint": "8",
    "babel-plugin-import": "^1.8.0",
    "concurrently": "^3.6.1",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react-app": "^3.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2"
  }
}
